<project name="PackageRenamer" default="dist" basedir=".">
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="build" location="build" />

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <path id="apktool-classpath">
        <fileset dir="libs" includes="*.jar" />
    </path>
    <pathconvert property="acp" refid="apktool-classpath" />

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"
            bootclasspath="${java.home}/lib/rt.jar:${java.home}/lib/jce.jar"
            encoding="utf-8"
            debug="true" debuglevel="lines,vars,source"
            classpathref="apktool-classpath"
            includeantruntime="false" />
        <copy todir="build">
            <fileset dir="src" includes="**/*.pk8,**/*.pem" />
        </copy>
    </target>

    <target name="dist" depends="compile">
        <property name="out" location="${bin}/libs/pkgrenamer_apktool.jar" />
        <delete file="${out}" />
        <jar jarfile="${out}" basedir="${build}" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="pkgrenamer.Main" />
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar" />
        </jar>
        <delete file="${bin}/PackageRenamer.zip" />
        <zip basedir="${bin}" includes="run_pkgrenamer.bat" destfile="${bin}/PackageRenamer.zip">
            <zipfileset dir="${bin}/libs" prefix="libs" includes="*.*" />
        </zip>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}" />
    </target>
</project>
